{
  "name": "iury-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "IURY — cinematic portfolio of Belkhiri Abdelaziz (autoentrepreneur · AI researcher)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "next dev"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.17.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
